JWT_SECRET = '48hfb9i2b9ed0bn1knd308h40dhiowdjmoij2owixnoub0'
MONGO_URL = 'mongodb+srv://akshatag14feb_db_user:LFgR7a4wKaR942b6@margify.pvpa9pt.mongodb.net/?appName=margify'
PORT = 3000
MAPBOX_TOKEN = 'pk.eyJ1IjoiYWtzaGF0LTE0IiwiYSI6ImNtanBncnNmMjFlNWczZHNkNTlkZHp1dzkifQ.jyX5Jcx8kcIDQOLI1Avp4w'
