JWT_SECRET = '48hfb9i2b9ed0bn1knd308h40dhiowdjmoij2owixnoub0'
MONGO_URL = 'mongodb+srv://akshatag14feb_db_user:LFgR7a4wKaR942b6@margify.pvpa9pt.mongodb.net/?appName=margify'
PORT = 3000
GOOGLE_MAPS_API_KEY = 'AIzaSyC3rRX1hit3S23g5f8xNFMnPBhhxp-eBZE'
